Views/MainPage.xaml

<Page
    x:Class="Wikivid1._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wikivid1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:indicator="using:SimpleConnectionControl.Control"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical" >
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/maxresdefault.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <TextBlock x:Name="tbError" Height="Auto" Width="Auto" Text="Type to Explore" Margin="0,200,0,0" FontSize="48" Foreground="#FF344578" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold"></TextBlock>
            <SearchBox x:Name="SearchBoxSuggestions" Height="35" Width="400" Margin="0,50,0,0" SuggestionsRequested="SearchBoxEventsSuggestionsRequested" ResultSuggestionChosen="SearchBoxSuggestions_ResultSuggestionChosen"  QuerySubmitted="SearchBoxSuggestions_QuerySubmitted" HorizontalAlignment="Center" VerticalAlignment="Center"  FocusOnKeyboardInput="True"/>

        </StackPanel>
        <indicator:ConnectionIndicator HorizontalAlignment="Right" Margin="0,414,541,30" Loaded="ConnectionIndicator_Loaded" Width="324" />
    </Grid>
</Page>
